<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link naar PowerPoint</title>
    <style>
    navbar {
      background-color: hotpink;
      padding: 10px 0;
      text-aligm: center;
    }
      body {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        height: 70vh;
        margin: 0;
      }
      a {
        font-size: 18px;
        text-decoration: none;
        color: blue;
      }
      li { 
        color: hotpink;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        color: hotpink;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Architectuur</h1>
    <ul>
      <li><a href="Portfolio.html">Klik en ga terug naar Portfolio</a></li>
    </ul>
  
    <a href="Powerpoint(1).pptx" target="_blank">Klik hier om de PowerPoint te openen</a>
  </body>
</html>
